<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\nunit\net.ldvsoft.spbau.nunit.csproj" />
  </ItemGroup>
</Project>