# spbau-term7-dotnet

./: hw1.sln
hw1/: Program.cs  Trie.cs  hw1.csproj
hw1/Properties/: AssemblyInfo.cs
hw2/: hw2.sln
hw2/LDVSoftNUnitRunner/: LDVSoftNUnitRunner.csproj  TestRunner.cs  TestRunnerMain.cs
hw2/nunit/: Annotations.cs  net.ldvsoft.spbau.nunit.csproj
hw2/nunit-runner/: ClassTestsRunner.cs  TestResult.cs  TestRunner.cs  TestRunnerExceptions.cs  TestRunnerMain.cs  TestsResults.cs  net.ldvsoft.spbau.nunit-runner.csproj
hw2/nunit-runner-test/: TestRunnerTest.cs  UnitTest1.cs  net.ldvsoft.spbau.nunit-runner-test.csproj
hw3/: hw3.sln
hw3/MyOption/: Option.cs
hw3/MyOptionTest/: MyOptionTest.csproj  OptionTest.cs
hw4/: hw4.sln
hw4/hw4/: EventLoop.cs  Game.cs  Program.cs  hw4.csproj  large-level.txt  simple-level.txt
hw4/hw4/Properties/: launchSettings.json
hw6/: hw6.sln
hw6/hw6/: IBlockingArrayQueue.cs  LockFreeBlockingArrayQueue.cs  LockGroup.cs  LockingBlockingArrayQueue.cs
hw6/hw6test/: BlockingArrayQueueTests.cs  PhilosophersTest.cs  hw6test.csproj
hw7/Hw7/: Hw7.sln
hw7/Hw7/Hw7/: Library.fs
