<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="net.ldvsoft.spbau.nunit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\nunit\bin\Debug\netcoreapp2.0\net.ldvsoft.spbau.nunit.dll</HintPath>
    </Reference>
    <Reference Include="net.ldvsoft.spbau.nunit-runner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\nunit-runner\bin\Debug\netcoreapp2.0\net.ldvsoft.spbau.nunit-runner.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>